{
	"name": "@sixach/wp-block-spacer",
	"version": "1.2.2",
	"private": true,
	"description": "Block to add empty vertical space (full-width).",
	"keywords": [
		"sixa",
		"blank",
		"divider",
		"margin",
		"separator"
	],
	"homepage": "https://github.com/sixach/wp-block-spacer#readme",
	"bugs": {
		"url": "https://github.com/sixach/wp-block-spacer/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sixach/wp-block-spacer.git"
	},
	"license": "GPL-3.0-or-later",
	"author": "sixa AG",
	"main": "build/index.js",
	"scripts": {
		"analyze-bundles": "npm run build -- --webpack-bundle-analyzer",
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"bundle": "sixa-wp-scripts bundle sixa-block-spacer",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css-fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js-fix": "wp-scripts lint-js --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"lint:php": "composer lint:php",
		"lint:wpcs": "composer lint:wpcs",
		"lint:wpcs-fix": "composer lint:wpcbf",
		"makepot": "composer make-pot",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install",
		"prepare-bundle": "npm i && npm run build && composer install --no-dev --optimize-autoloader"
	},
	"lint-staged": {
		"*.{scss,css}": [
			"npm run lint:css"
		],
		"*.{js,ts,tsx}": [
			"npm run lint:js",
			"npm run format"
		],
		"*.php": [
			"npm run lint:wpcs"
		]
	},
	"dependencies": {
		"@sixa/icon-library": "1.3.0",
		"@sixa/wp-block-components": "1.14.1",
		"@sixa/wp-block-utils": "1.2.0",
		"@sixa/wp-react-hooks": "1.9.1",
		"@wordpress/block-editor": "8.0.9",
		"@wordpress/blocks": "11.1.4",
		"@wordpress/components": "19.1.3",
		"@wordpress/compose": "5.0.6",
		"@wordpress/data": "6.1.4",
		"@wordpress/element": "4.0.4",
		"@wordpress/hooks": "3.2.2",
		"@wordpress/i18n": "4.2.4",
		"@wordpress/primitives": "3.0.4",
		"classnames": "2.3.1",
		"lodash": "4.17.21",
		"prop-types": "15.8.1"
	},
	"devDependencies": {
		"@emotion/babel-plugin-jsx-pragmatic": "0.1.5",
		"@emotion/babel-preset-css-prop": "11.2.0",
		"@emotion/react": "11.7.1",
		"@sixa/wp-scripts": "1.0.0",
		"@wordpress/scripts": "19.2.2",
		"husky": "^7.0.4",
		"lint-staged": "12.3.1",
		"prettier": "npm:wp-prettier@2.2.1-beta-1"
	}
}
